# ResxTest

./: README.md  ResxTest.sln
ResxTest/: App.axaml  App.axaml.cs  ResxTest.csproj
ResxTest.Desktop/: Program.cs  ResxTest.Desktop.csproj
ResxTest/Assets/i18n/: Resources.Designer.cs  Resources.resx
ResxTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ResxTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
